.section {
  display: flex;
  justify-content: center;
  padding: 0 16px;
}

.section_content {
  max-width: 1200px;
  width: 100%;
}
@media all and (width < 1440px) {
  .section_content {
    max-width: 1100px;
  }
}
@media all and (width < 1200px) {
  .section_content {
    max-width: 900px;
  }
}
@media all and (width < 620px) {
  .section_content {
    max-width: 700px;
  }
}
@media all and (width < 320px) {
  .section_content {
    max-width: 500px;
  }
}

.section_double {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3 1fr 1fr);
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.footer_content {
  display: grid;
  flex-direction: column;
  gap: 10px;
  font-size: 12px;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=service.css.map */
